'LANGSMITH_API_KEY'='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'
'GROQ_API_KEY'='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'
'PINECONE_API_KEY'='ab975d25-3c15-41ae-80d6-378c4b33668f'
'OPENAI_API_KEY'='sk-proj-wbeu3gLxed9dSIbcTJ4nT3BlbkFJ5RvhRfwrkcTg8VGXDXlS'
'COHERE_API_KEY'='JEdHEimXAclLFqC6Fy8Oon1PU4srfsxgyqctAbXY'